{
  "name": "sh-snake",
  "version": "final",
  "description": "a Snake game in bash",
  "author": "Pjhades",
  "license": "MIT",
  "category": "games",
  "dependencies": [],
  "scripts": {
    "install": "cp sh-snake.sh /usr/local/bin/sh-snake && chmod +x /usr/local/bin/sh-snake",
    "remove": "rm -f /usr/local/bin/sh-snake"
  },
  "files": [
    "sh-snake.sh"
  ]
}
